body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.90)), url("../img/img2.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  line-height: 1.5;
}

header {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  text-align: center;
  color: rgb(255, 255, 255);
  opacity: 0.89;
  margin-top: 10px; /* Add some margin if needed */
}

header h1 {
  margin: 0; /* Remove default margin */
  padding-right: 10px; /* Add space between the title and image */
}

#logo_img{
  height: 5rem;
}

.header-start {
  background-color: #de9870;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.header-start h1 {
  opacity: 1;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  justify-content: center;
  gap: 30px; /* Space between cards */
  margin-top: 2rem;
}

.provider {
  color: white;
  opacity: 0.8;
  background: #302c2c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: calc(25% - 30px); /* 4 cards per row with gap */
  min-width: 200px; /* Ensures a minimum width */
  cursor: pointer;
  transition: transform 0.2s;
}

.provider:hover {
  transform: scale(1.05);
}

.provider h2 {
  font-size: 18px;
  margin: 0 0 10px;
}

.provider p {
  color: #f87c44;
}

footer {
  text-align: center;
  background-color: #f18857;
  padding: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}
